;; Auto-generated. Do not edit!


(when (boundp 'lab3::ChargeFeedback)
  (if (not (find-package "LAB3"))
    (make-package "LAB3"))
  (shadow 'ChargeFeedback (find-package "LAB3")))
(unless (find-package "LAB3::CHARGEFEEDBACK")
  (make-package "LAB3::CHARGEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ChargeFeedback.msg.html


(defclass lab3::ChargeFeedback
  :super ros::object
  :slots (_battery ))

(defmethod lab3::ChargeFeedback
  (:init
   (&key
    ((:battery __battery) 0)
    )
   (send-super :init)
   (setq _battery (round __battery))
   self)
  (:battery
   (&optional __battery)
   (if __battery (setq _battery __battery)) _battery)
  (:serialization-length
   ()
   (+
    ;; int32 _battery
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _battery
       (write-long _battery s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _battery
     (setq _battery (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get lab3::ChargeFeedback :md5sum-) "295e87f732e03ed6443766199f72b602")
(setf (get lab3::ChargeFeedback :datatype-) "lab3/ChargeFeedback")
(setf (get lab3::ChargeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the feedback - current battery
int32 battery


")



(provide :lab3/ChargeFeedback "295e87f732e03ed6443766199f72b602")


