;; Auto-generated. Do not edit!


(when (boundp 'lab3::ChargeResult)
  (if (not (find-package "LAB3"))
    (make-package "LAB3"))
  (shadow 'ChargeResult (find-package "LAB3")))
(unless (find-package "LAB3::CHARGERESULT")
  (make-package "LAB3::CHARGERESULT"))

(in-package "ROS")
;;//! \htmlinclude ChargeResult.msg.html


(defclass lab3::ChargeResult
  :super ros::object
  :slots (_result ))

(defmethod lab3::ChargeResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional (__result :null))
   (if (not (eq __result :null)) (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get lab3::ChargeResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get lab3::ChargeResult :datatype-) "lab3/ChargeResult")
(setf (get lab3::ChargeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool result

")



(provide :lab3/ChargeResult "eb13ac1f1354ccecb7941ee8fa2192e8")


